NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SpaceDev:RgPaq8AUpVgg8PZ@cluster0.q6jqn.mongodb.net/fireUpDB?retryWrites=true&w=majority
JWT_SECRET = abc123
HOST = localhost
USER = startup.plateform@gmail.com
PASS = RgPaq8AUpVgg8PZ
SERVICE = gmail
BASE_URL = 'http://localhost:5000/api'
ACTIVATION_TOKEN_SECRET = 12345678
