NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SpaceDev:RgPaq8AUpVgg8PZ@cluster0.q6jqn.mongodb.net/fireUpDB?retryWrites=true&w=majority
JWT_SECRET = abc123
HOST = localhost
USER = startup.plateform@gmail.com
PASS = RgPaq8AUpVgg8PZ
SERVICE = gmail
BASE_URL = 'http://localhost:5000/api'
REFRESH_TOKEN = '1//043YYR_2ii2TJCgYIARAAGAQSNwF-L9IrbtVfIZE5GeiX6UFeRgNa1gCHCNU1VJ7oXyS7e2S8UXLGQefn8fVXAzawzJYoAoDXIoY'
CLIENT_ID = '25280197858-rg21qimeeq5vb253phc88vvb7o6ttcil.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URI ='https://developers.google.com/oauthplayground'
accessToken = 'ya29.A0ARrdaM9-44A41IiTd_qQSWOgmA0JVRPiI6yf4Zi9huohQrhudn3nB3kwwc7HrBnO5-6RSkLEcb-l_GGMo5aTcyjhfSOLXpGcDpr7Mj8RWiBs377x-sA3hJ6PGcAFvVEcgu3we462MLSQOuPq5xT6jin3FAwH'
EMAIL_PORT = 587
SECURE = false
