NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SpaceDev:RgPaq8AUpVgg8PZ@cluster0.q6jqn.mongodb.net/fireUpDB?retryWrites=true&w=majority
JWT_SECRET = abc123
HOST = localhost
USER = startup.plateform@gmail.com
PASS = RgPaq8AUpVgg8PZ
SERVICE = gmail
BASE_URL = 'http://localhost:5000/api'
REFRESH_TOKEN = '1//04T4bVn1TCxHNCgYIARAAGAQSNwF-L9IrqqhCF-XuaWelbcI1X_mfNsojlUMs9S4iU2UjpKzZbb2B8c97eWAyecrt9Ibo6H368_w'
CLIENT_ID = '25280197858-rg21qimeeq5vb253phc88vvb7o6ttcil.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URI ='https://developers.google.com/oauthplayground'
accessToken = 'ya29.A0ARrdaM_CWnaR2C1j4MV-F6WSxH6zA7JD4oTmd_kS4K0DcLmlr-NREISZ5Fdc2nMz2xruLbVyO5MhlQSRa9KgBJf_lundVi-GyG7Dd51yJwm984lntEBoja3hsK3dCpthcbZIdNw2MjBseldnrS0ay0JS0FffHg'
