NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SpaceDev:RgPaq8AUpVgg8PZ@cluster0.q6jqn.mongodb.net/fireUpDB?retryWrites=true&w=majority
JWT_SECRET = abc123
HOST = localhost
USER = startup.plateform@gmail.com
PASS = RgPaq8AUpVgg8PZ
SERVICE = gmail
BASE_URL = 'http://localhost:5000/api'
REFRESH_TOKEN = '1//04T4bVn1TCxHNCgYIARAAGAQSNwF-L9IrqqhCF-XuaWelbcI1X_mfNsojlUMs9S4iU2UjpKzZbb2B8c97eWAyecrt9Ibo6H368_w'
CLIENT_ID = '25280197858-rg21qimeeq5vb253phc88vvb7o6ttcil.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URI ='https://developers.google.com/oauthplayground'
accessToken = 'ya29.A0ARrdaM-grNoJ4gwVvY6lyyETswE12XWyuksyurlUUfFwcP41pjkSdUqTY8oPJv_zELzeqSUq83QAJv30spRdsCigLR8H8e7-RfEYviGUYKfqXx8HpMhwuWaHeL50FTRUlCEVtr5g4co1G7Xiut0pvVO1xgaP4g'
EMAIL_PORT = 587
SECURE = false
